# Local changes to Samba config go here.
#
# For assistance with the syntax of the entries in this file please refer
# to:
#	https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html
#
[global]
	# Server settings.
	#
	# Selectively enable these settings for older systems that use
	# netbios for network sharing.
	#
	# WARNING: Enabling these settings can make the receiver less secure.
	# 
	; client min protocol = NT1
	; disable netbios = no
	; server min protocol = NT1
	; server string = OpenATV %h network services
	; smb ports = 445 139
	; workgroup = WORKGROUP

	# Share default settings.
	#
	; admin users = root
	; browseable = yes
	; follow symlinks = yes
	; force create mode = 600
	; force directory mode = 700
	; guest ok = yes
	; read only = no
	; valid users = root
	; wide links = yes

[Root]
	comment = Everything - take care!
	path = /
	#
	# You can hide and veto access to certain directories, e.g. mount
	# points of other boxes in order to prevent round trips through your
	# LAN. In Samba 4.x this needs to be configured per share:
	#
	; hide files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
	; veto files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
	; veto oplock files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/

[Harddisk]
	comment = The harddisk
	path = /media/hdd

# This include is deprecated and can be removed when you have moved your
# settings into this file.
#
include = /etc/samba/smb-user.conf
