# Local changes to Samba config go here.
#
# For assistance with the syntax of the entries in this file please refer
# to:
#	http://www.samba.org/samba/docs/current/man-html/smb.conf.5.html
#
[global]
	# Server settings.
	#
	# Selectively enable these settings for older systems that use
	# netbios for network sharing.
	#
	# WARNING: Enabling these settings may make the receiver less secure.
	# 
	; client min protocol = NT1
	; disable netbios = no
	; server min protocol = NT1
	; server string = OpenATV %h Samba network services
	; smb ports = 445 139
	; workgroup = WORKGROUP

	# Share default settings.
	#
	; access based share enum = yes
	; admin users = root
	; browseable = yes
	; create mask = 600
	; directory mask = 700
	; follow symlinks = yes
	; force create mode = 600
	; force directory mode = 700
	; guest ok = yes
	; hide dot files = yes
	#
	# The two following options allow/block access to the Samba server
	# from other hosts, like your router (192.168.1.254), to improve
	# the security of your receiver.
	#
	; hosts allow = 192.168.1.0/255.255.255.0 EXCEPT 192.168.1.254
	; hosts deny = 192.168.1.254
	; read only = no
	; valid users = root
	; wide links = yes

[Root]
	comment = Everything - take care!
	path = /
	; read only = yes
	#
	# You can hide and veto access to certain files and directories, e.g.
	# mount points of other boxes in order to prevent round trips through
	# your LAN. In Samba 4.x this needs to be configured per share:
	#
	; hide files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
	; veto files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/
	; veto oplock files = /ThisBox/OtherBox/AnotherBox/YetAnotherBox/

[Harddisk]
	comment = The harddisk
	path = /media/hdd

[Movies]
	comment = Recordings list on %h
	read only = yes
	path = /media/hdd/movie
	veto files = /*.eit/*.ts.ap/*.ts.cuts/*.ts.meta/*.ts.sc/

# This include is deprecated and can be removed when you have moved your
# settings into this file.
#
include = /etc/samba/smb-user.conf
