# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "anadol-layer"
BBFILE_PATTERN_anadol-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_anadol-layer = "7"

LAYERSERIES_COMPAT_anadol-layer = "langdale mickledore nanbield scarthgap styhead"

OEA-META-ANADOL-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
